



*****************변수명*****************
1. 전역변수 g_로 시작, 되도록 안쓴다
2. 멤버변수 m_로 시작
3. 지역변수 아무것도 안붙임
4. 시작은 소문자, 카멜로 씀/ ex) m_MaximumSpeed, timeDiff

*****************함수명*****************
1. 동사로 시작하자
2. 대문자로 시작하자


프로그램이 시작했다 무엇을 할까
	0. 윈도우 생성부터 하죠
	1. ???
	2. 뭐하지?
	3. 블라블라
	4. 게임 관련된 것들 초기화(타이머 등)
	5. 게임 파일 로드
	6. 씬 리소스 로드
	7. 게임 시작
	...

	ㅁㄴㅇㄻㄴㅇㄻㄴㅇㄹ
	

렌더러 클래스를 만든다
기능은?
DX12 관리
어디까지? 리소스 관련된것들도? -> 그러게

이름부터 렌더러다
그럼 어케 할까
일단 디바이스 초기화부터 시키자



유니티 URP(SRP) https://www.youtube.com/live/QRlz4-pAtpY?si=rXBpfbi82YK3SkZ2
SRP Batcher


매니저 클래스를 탬플릿으로도 만들 수 있을 듯 하다.


